<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>5100 Project 3</title>
  <link rel="stylesheet" type="text/css" href="./css/all.css">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
  <script src="https://d3js.org/topojson.v2.min.js"></script>
  <script src="http://d3js.org/queue.v1.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/all.css">
  <style>
		svg {
			display: block;
			margin: 0 auto;
		}
    div.tooltip1 {
        position: absolute;
        text-align: center;
        width: auto;
        height: auto;
        padding: 2px;
        font: 12px sans-serif;
        background: burlywood;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
    }
    .country {
                fill: lightgrey;
                stroke: none;
                }

       .outline{
                stroke: black;
                stroke-width: 1px;
                 fill: none;
                }
      .graticule {
                  fill: none;
                  stroke:  lightgrey ;
                   }

      .districts{
                stroke: white;
                stroke-width: 1px;
                 fill: none;
                }
/*
    p {
      color: white;
      margin: 50px;
    } */

    body {
	background-color: none;
    }

	</style>
</head>


<header>
  <h1 align="center"> Does freedom bring you happiness? </h1>
</header>


<body>

  <div id = "mapContainer">
    <center>
    <h2>
    </h2>
    </center>
    <!-- <h2 align="center">How free are people across the world? </h2>-->
    <button onclick="changeColor('blue')">Economic Freedom</button>
    <button onclick="changeColor('red')">Human Freedom</button>
    <button onclick="changeColor('blue')">Overall Freedom</button>
    <svg id = "map" width = "962" height = "600"></svg>
    <svg id="mapLegend" class="mapLegend"> </svg>
   
    <center>
    <h2> Does freedom have anything to do with happiness?</font> </h2>
    </center>
    <!--<h2 align="center"> Does freedom have anything to do with happiness? </h2>-->
    <div class="row">
    <div class="column">
        <svg id="scatterplot" height="500" width="500" style="background: #fff; margin-top:50px" ></svg>
    </div>

    <div id="simpleLegend">
        <input type="checkbox" id="box1" >Central and Eastern Europe</input><br>
        <input type="checkbox" id="box2" >Middle East and Northern Africa</input><br>
        <input type="checkbox" id="box3" >Sub-Saharan Africa</input><br>
        <input type="checkbox" id="box4" >Latin America and Caribbean</input><br>
        <input type="checkbox" id="box5" >Australia and New Zealand</input><br>
        <input type="checkbox" id="box6" >Western Europe</input><br>
        <input type="checkbox" id="box7" >Southern Asia</input><br>
        <input type="checkbox" id="box8" >Southeastern Asia</input><br>
        <input type="checkbox" id="box9" >North America</input><br>
        <input type="checkbox" id="box10">Eastern Asia</input><br>

    </div>

    </div>
     
    <script type="text/javascript"  src="/scatter.js"></script>
    <script type="text/javascript"  src="/script.2.js"></script>
    </div>
</body>


<footer>
  <p align="center">
    INFO 5100 Project <br>
    Varunie Bajpai, Yejeong Choi, Weiyi Hou, Kathy Wang <br>
    Copyright &copy; 2019 <br>
  </p>
</footer>

</html>
